ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.jnscas.ApplicationKt.module ]
    }
    database {
        url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
        driver = "org.h2.Driver"
    }
}
